/**
* AmiBroker BUY/SELL buttons Regular Order example with hardcoded values. 
* This example does not make use of chart parameters except account numbers.
* It shows how you can directly hardcode the values in API function calls.
* 
* Button Article: https://stocksdeveloper.in/amibroker-multi-account-button-trading/
* User Guide: https://stocksdeveloper.in/documentation/index/
* API Docs: https://stocksdeveloper.in/documentation/api/
* Symbol Search: https://web.stocksdeveloper.in/instrument
* 
* Author - Stocks Developer
*/

#include <autotrader-button.afl>
#include <autotrader.afl>

// Following code adds buttons to the screen
Column_Begin( "1" );
	BuyCommand = TriggerCell( "BUY", colorBrightGreen, colorAqua, colorBlack);
Column_End( );

Column_Begin( "2" );
	SellCommand = TriggerCell( "SELL", colorRed, colorLightOrange, colorBlack);
Column_End( );

Column_Begin( "3" );
	SellCommand = TriggerCell( "Square Off", colorYellow, colorGold, colorBlack);
Column_End( );

// Get co-ordinates
ClickCoordinates = Nz(StaticVarGet("ClickCoordinates"));

// Take action based on the button placed by user
switch( ClickCoordinates )
{
    case 101:
		// Place buy orders when user clicks on BUY button
		for(iter = 0; !strIsEmpty(acc = StrExtract(AT_ACCOUNTS, iter)); iter++ ) {
			message = "Placing BUY order for account [" + (iter + 1) + "] : " + acc;
			logDebug(message);
			_TRACE(message);
			
			// You can write any of AutoTrader Web API functions here		
			placeOrder(acc, "NSE", "BANKNIFTY_29-OCT-2020_FUT", "BUY", "MARKET", 
				"INTRADAY", 25, 0, defaultTriggerPrice(), False);
		}		
		break;
	
    case 201:
		// Place sell orders when user clicks on SELL button
		for(iter = 0; !strIsEmpty(acc = StrExtract(AT_ACCOUNTS, iter)); iter++ ) {
			message = "Placing SELL order for account [" + (iter + 1) + "] : " + acc;
			logDebug(message);
			_TRACE(message);
			
			// You can write any of AutoTrader Web API functions here		
			placeOrder(acc, "NSE", "BANKNIFTY_29-OCT-2020_FUT", "SELL", "MARKET", 
				"INTRADAY", 25, 0, defaultTriggerPrice(), False);
		}		
		break;	
	
    case 301:
		// Place a square off request when user clicks on Square Off button
		for(iter = 0; !strIsEmpty(acc = StrExtract(AT_ACCOUNTS, iter)); iter++ ) {
			message = "Sending square-off position request sent for account [" + (iter + 1) + "] : " + acc 
				+ ", Position : " + AT_SYMBOL;
			logDebug(message);
			_TRACE(message);
			
			// You can write any of AutoTrader Web API functions here
			positionType = calcPositionType(AT_VARIETY_REGULAR, "INTRADAY");
			squareOffPosition(acc, "NET", positionType, "NSE", "BANKNIFTY_29-OCT-2020_FUT");
		}		
		break;
}