/**
* AmiBroker BUY/SELL buttons Cover Order example. 
* Stoploss is accepted as a percentage of live price.
* You need to set appropriate values in chart parameters.
* 
* Button Article: https://stocksdeveloper.in/amibroker-multi-account-button-trading/
* User Guide: https://stocksdeveloper.in/documentation/index/
* API Docs: https://stocksdeveloper.in/documentation/api/
* Symbol Search: https://web.stocksdeveloper.in/instrument
* 
* Author - Stocks Developer
*/

#include <autotrader-button.afl>
#include <autotrader.afl>

_SECTION_BEGIN("AutoTrader Buttons");

STOPLOSS = Param("Stoploss % (percentage)", 1, 1, 100, 1);

_SECTION_END();


// Following code adds buttons to the screen
Column_Begin( "1" );
	BuyCommand = TriggerCell( "BUY", colorBrightGreen, colorAqua, colorBlack);
Column_End( );

Column_Begin( "2" );
	SellCommand = TriggerCell( "SELL", colorRed, colorLightOrange, colorBlack);
Column_End( );

Column_Begin( "3" );
	SellCommand = TriggerCell( "Square Off", colorYellow, colorGold, colorBlack);
Column_End( );

// Get co-ordinates
ClickCoordinates = Nz(StaticVarGet("ClickCoordinates"));

// Take action based on the button placed by user
switch( ClickCoordinates )
{
    case 101:
		// Place buy orders when user clicks on BUY button
		livePrice = LastValue(C);
		stoplossTriggerPrice = livePrice * (1 - (STOPLOSS / 100));
		
		for(iter = 0; !strIsEmpty(acc = StrExtract(AT_ACCOUNTS, iter)); iter++ ) {
			message = "Placing a BUY market cover order, with a stoploss trigger price = " 
				+ stoplossTriggerPrice;
			logDebug(message);
			_TRACE(message);
			
			// You can write any of AutoTrader Web API functions here
			placeCoverOrder(acc, AT_EXCHANGE, 
				AT_SYMBOL, "BUY", "MARKET", AT_QUANTITY, 
				0, stoplossTriggerPrice, False);
		}		
		break;

    case 201:
		// Place sell orders when user clicks on SELL button
		livePrice = LastValue(C);
		stoplossTriggerPrice = livePrice * (1 + (STOPLOSS / 100));
		
		for(iter = 0; !strIsEmpty(acc = StrExtract(AT_ACCOUNTS, iter)); iter++ ) {
			message = "Placing a SELL market cover order, with a stoploss trigger price = " 
				+ stoplossTriggerPrice;
			logDebug(message);
			_TRACE(message);
			
			// You can write any of AutoTrader Web API functions here
			placeCoverOrder(acc, AT_EXCHANGE, 
				AT_SYMBOL, "SELL", "MARKET", AT_QUANTITY, 
				0, stoplossTriggerPrice, False);
		}		
		break;
	
    case 301:
		// Place a square off request when user clicks on Square Off button
		for(iter = 0; !strIsEmpty(acc = StrExtract(AT_ACCOUNTS, iter)); iter++ ) {
			message = "Sending square-off position request sent for account [" + (iter + 1) + "] : " + acc 
				+ ", Position : " + AT_SYMBOL;
			logDebug(message);
			_TRACE(message);
			
			// You can write any of AutoTrader Web API functions here
			positionType = calcPositionType(AT_VARIETY_CO, AT_PRODUCT_TYPE);
			squareOffPosition(acc, "NET", positionType, AT_EXCHANGE, AT_SYMBOL);
		}		
		break;
}