/**
* AmiBroker BUY/SELL buttons Regular Order example for multiple accounts. 
* This example does not use account number set in chart parameters.
* It has hardcoded account numbers.
* You need to set appropriate values in chart parameters.
* 
* User Guide: https://stocksdeveloper.in/documentation/index/
* API Docs: https://stocksdeveloper.in/documentation/api/
* Symbol Search: https://stocksdeveloper.in:9013/instrument
* 
* Author - Stocks Developer
*/

#include <autotrader-button.afl>
#include <autotrader.afl>

global ColNumber;

_SECTION_BEGIN("AutoTrader Buttons - Multiple Accounts");

// Account names parameter
AT_ACCOUNTS = ParamStr("Accounts (comma separated)", "ACC1,ACC2,ACC3");

CellHeight = Param("Cell Height",25,5,200,1); 
CellWidth = Param("Cell Width",120,5,200,1); 
PanelYoffset = Param("Cell Row Offset (px)",30,0,Status("pxheight"),1); 
PanelXoffset = Param("Cell Column Offset (px)",20,0,Status("pxwidth"),1); 
FontRatio = Param("Font: CellHeight ratio",2,1,20,0.1);

_SECTION_END();

Column_Begin( "1" );
	BuyCommand = TriggerCell( "BUY", colorBrightGreen, colorAqua, colorBlack);
Column_End( );

Column_Begin( "2" );
	SellCommand = TriggerCell( "SELL", colorRed, colorLightOrange, colorBlack);
Column_End( );

ClickCoordinates = Nz(StaticVarGet("ClickCoordinates"));
switch( ClickCoordinates )
{
    case 101:
		// Place buy orders when user clicks on BUY button
		for(iter = 0; !strIsEmpty(acc = StrExtract(AT_ACCOUNTS, iter)); iter++ ) {
			message = "Placing BUY order for account [" + (iter + 1) + "] : " + acc;
			logDebug(message);
			_TRACE(message);
			
			// You can write any of AutoTrader Web API functions here		
			placeOrder(acc, AT_EXCHANGE, AT_SYMBOL, "BUY", "MARKET", 
				AT_PRODUCT_TYPE, AT_QUANTITY, 0, defaultTriggerPrice(), True);
		}		
    break;
	
    case 201:
		// Place sell orders when user clicks on SELL button
		for(iter = 0; !strIsEmpty(acc = StrExtract(AT_ACCOUNTS, iter)); iter++ ) {
			message = "Placing SELL order for account [" + (iter + 1) + "] : " + acc;
			logDebug(message);
			_TRACE(message);
			
			// You can write any of AutoTrader Web API functions here		
			placeOrder(acc, AT_EXCHANGE, AT_SYMBOL, "SELL", "MARKET", 
				AT_PRODUCT_TYPE, AT_QUANTITY, 0, defaultTriggerPrice(), True);
		}		
    break;
	
}