/******************************************************************************
*
* AutoTrader API library.
* DO NOT MODIFY THIS FILE
* Version: 1.0
*
******************************************************************************/

/* Import public amibroker libraries */

#include_once<misc-util.afl>
#include_once<text-util.afl>
#include_once<file-util.afl>
#include_once<conversion-util.afl>

/* Import AutoTrader specific amibroker libraries */

#include_once<autotrader-pre-util.afl>
#include_once<autotrader-ipc.afl>
#include_once<autotrader-defaults.afl>
#include_once<autotrader-api.afl>
#include_once<autotrader-post-util.afl>