/************************************************
* Contains inter process communication details.
*
* Author: Stocks Developer
************************************************/

/* Windows separator */
WIN_SEPARATOR = "\\";

/* Linux/unix separator */
UNIX_SEPARATOR = "/";

/* Inter process communication directory */
/* This directory should be same as the one set on at-desktop client */
IPC_DIR = "<IPC_PATH>";

/* Directory that contains input files for AutoTrader */
INPUT_DIR = IPC_DIR + WIN_SEPARATOR + "input";

/* Directory that contains output files from AutoTrader */
OUTPUT_DIR = IPC_DIR + WIN_SEPARATOR + "output";

/* AutoTrader commands */
COMMANDS_FILE = INPUT_DIR + WIN_SEPARATOR + "commands.csv";

/* Portfolio orders */
function getPortfolioOrdersFile(pseudoAccount) {
	return OUTPUT_DIR + WIN_SEPARATOR + pseudoAccount + "-orders.csv";
}

/* Portfolio positions */
function getPortfolioPositionsFile(pseudoAccount) {
	return OUTPUT_DIR + WIN_SEPARATOR + pseudoAccount + "-positions.csv";
}

/* Portfolio margins */
function getPortfolioMarginsFile(pseudoAccount) {
	return OUTPUT_DIR + WIN_SEPARATOR + pseudoAccount + "-margins.csv";
}

/* Portfolio summary */
function getPortfolioSummaryFile(pseudoAccount) {
	return OUTPUT_DIR + WIN_SEPARATOR + pseudoAccount + "-summary.csv";
}