/************************************************
* Contains default value functions.
*
* Author: Pritesh Mhatre
************************************************/


/*********************** CONSTANTS - START ***********************/

AT_COMMA = ",";
AT_PIPE = "|";
AT_BLANK = "";
AT_NA = "NA";

AT_VARIETY_REGULAR = "REGULAR";
AT_VARIETY_BO = "BO";
AT_VARIETY_CO = "CO";

AT_PRODUCT_INTRADAY = "INTRADAY";
AT_PRODUCT_DELIVERY = "DELIVERY";
AT_PRODUCT_NORMAL = "NORMAL";

AT_ORDER_LIMIT = "LIMIT";
AT_ORDER_MARKET = "MARKET";
AT_ORDER_STOP_LOSS = "STOP_LOSS";
AT_ORDER_SL_MARKET = "SL_MARKET";

AT_PLACE_ORDER_CMD = "PLACE_ORDER";
AT_CANCEL_ORDER_CMD = "CANCEL_ORDER";
AT_MODIFY_ORDER_CMD = "MODIFY_ORDER";
AT_CANCEL_CHILD_ORDER_CMD = "CANCEL_CHILD_ORDER";
AT_SQUARE_OFF_POSITION = "SQUARE_OFF_POSITION";
AT_SQUARE_OFF_PORTFOLIO = "SQUARE_OFF_PORTFOLIO";

AT_MARGIN_EQUITY = "EQUITY";
AT_MARGIN_COMMODITY = "COMMODITY";
AT_MARGIN_ALL = "ALL";

/*********************** CONSTANTS - END ***********************/

function defaultProductType() {
	return AT_PRODUCT_INTRADAY;
}

function defaultAmo() {
	return False;
}

function defaultValidity() {
	return "DAY";
}

function defaultDisclosedQuantity() {
	return 0;
}

function defaultTriggerPrice() {
	return 0;
}

function defaultTarget() {
	return 0;
}

function defaultStoploss() {
	return 0;
}

function defaultTrailingStoploss() {
	return 0;
}

function defaultStrategyId() {
	return -1;
}

function defaultComments() {
	return AT_BLANK;
}

function defaultVariety() {
	return AT_VARIETY_REGULAR;
}
