/************************************************
* Contains default value functions.
*
* Author: Pritesh Mhatre
************************************************/


/*********************** CONSTANTS - START ***********************/

AT_COMMA = ",";
AT_BLANK = "";
AT_NA = "NA";

AT_VARIETY_REGULAR = "REGULAR";
AT_VARIETY_BO = "BO";
AT_VARIETY_CO = "CO";

AT_PRODUCT_INTRADAY = "INTRADAY";
AT_PRODUCT_DELIVERY = "DELIVERY";
AT_PRODUCT_NORMAL = "NORMAL";

AT_ORDER_LIMIT = "LIMIT";
AT_ORDER_MARKET = "MARKET";
AT_ORDER_STOP_LOSS = "STOP_LOSS";
AT_ORDER_SL_MARKET = "SL_MARKET";

AT_PLACE_ORDER_CMD = "PLACE_ORDER";
AT_CANCEL_ORDER_CMD = "CANCEL_ORDER";
AT_MODIFY_ORDER_CMD = "MODIFY_ORDER";

AT_MARGIN_EQUITY = "EQUITY";
AT_MARGIN_COMMODITY = "COMMODITY";
AT_MARGIN_ALL = "ALL";

/*********************** CONSTANTS - END ***********************/


/*********************** PARAMETERS - START ***********************/

AT_EXCHANGE = ParamList("Exchange", "NSE|BSE|MCX");

AT_SYMBOL = ParamStr("Symbol", Name());

AT_ACCOUNT = ParamStr("Account", "Pseudo Account");

AT_PRODUCT_TYPE = ParamList("Product Type", "INTRADAY|DELIVERY|NORMAL");

AT_QUANTITY = Param("Quantity", 1, 0, 300000, 10);

/*********************** PARAMETERS - START ***********************/


function defaultProductType() {
	return AT_PRODUCT_INTRADAY;
}

function defaultAmo() {
	return False;
}

function defaultValidity() {
	return "DAY";
}

function defaultDisclosedQuantity() {
	return 0;
}

function defaultTriggerPrice() {
	return 0;
}

function defaultTarget() {
	return 0;
}

function defaultStoploss() {
	return 0;
}

function defaultTrailingStoploss() {
	return 0;
}

function defaultStrategyId() {
	return -1;
}

function defaultComments() {
	return AT_BLANK;
}

function defaultVariety() {
	return AT_VARIETY_REGULAR;
}
