/************************************************
* Contains inter process communication details.
*
* Author: Pritesh Mhatre
************************************************/

/* Windows separator */
WIN_SEPARATOR = "\\";

/* Linux/unix separator */
UNIX_SEPARATOR = "/";

/* Inter process communication directory */
IPC_DIR = "C:\\Users\\<your_windows_user_name>\\autotrader";

/* Directory that contains input files for AutoTrader */
INPUT_DIR = IPC_DIR + WIN_SEPARATOR + "input";

/* Directory that contains output files from AutoTrader */
OUTPUT_DIR = IPC_DIR + WIN_SEPARATOR + "output";

/* AutoTrader commands */
COMMANDS_FILE = INPUT_DIR + WIN_SEPARATOR + "commands.csv";

/* Portfolio orders */
PORTFOLIO_ORDERS = OUTPUT_DIR + WIN_SEPARATOR + "orders.csv";

/* Portfolio positions */
PORTFOLIO_POSITIONS = OUTPUT_DIR + WIN_SEPARATOR + "positions.csv";

/* Portfolio summary */
PORTFOLIO_SUMMARY = OUTPUT_DIR + WIN_SEPARATOR + "portfolio.csv";